<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
      z-index:0
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {}

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: grey;
      left: 0;
      top: 0;
      z-index: 10
    }

    .modal-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }

    .positioned{
      position:relative;
      z-index 0
    }
  </style>
</head>

<body>
  <div class="positioned">

  </div>
  <div class="modal">
    <div class="modal-body">
      <h1>I am modal.</h1>
    </div>
  </div>

  <div class="sidebar">
      <div class="content">
        <h1>Content</h1>
      </div>
  </div>

</body>

</html>
